[gd_scene load_steps=5 format=3 uid="uid://bkwb4j6lwjh7j"]

[ext_resource type="Script" uid="uid://pay0n4ekoct7" path="res://block.gd" id="1_im0tn"]
[ext_resource type="PackedScene" uid="uid://b354edox50mgj" path="res://block_particles.tscn" id="2_xfwl5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qncar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(60, 60)

[node name="Block" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_im0tn")
block_particles = ExtResource("2_xfwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(60, 60)
texture = SubResource("CanvasTexture_qncar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qncar")
