[gd_scene load_steps=20 format=3 uid="uid://d1qwy02mn4l55"]

[ext_resource type="Script" uid="uid://tpqwpajrtqjh" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://b315ut83y0trh" path="res://ball.tscn" id="2_e2o6t"]
[ext_resource type="FontFile" uid="uid://bqe1c00m6qdta" path="res://Assets/Kenney Future.ttf" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://bngv7icu5kuww" path="res://paddle_ring.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://b3g1utgqt470d" path="res://level.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dkxase5uoaofy" path="res://main_menu.tscn" id="4_j5wjh"]
[ext_resource type="Script" uid="uid://bjdbs63v18iin" path="res://camera_2d.gd" id="5_vef74"]
[ext_resource type="AudioStream" uid="uid://cw5qdpc5x6meb" path="res://Assets/Music/Ludum Dare 38 - Track 3.wav" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://bq0c62mrjd8w4" path="res://starfield.tscn" id="7_eow3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0, 0, 0, 0.764706)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vef74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hve3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfdv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iotsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]
radius = 417.51

[sub_resource type="Animation" id="Animation_j5wjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Starfield:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paddle_Ring:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paddle_Ring:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Paddle_Ring:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eow3j"]
resource_name = "intro_sequence"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Starfield:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paddle_Ring:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paddle_Ring:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_new_ball_sequence"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Paddle_Ring:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, -1.5708, 0.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"instantiate_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5wjh"]
_data = {
&"RESET": SubResource("Animation_j5wjh"),
&"intro_sequence": SubResource("Animation_eow3j")
}

[sub_resource type="Environment" id="Environment_7jktm"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.4
glow_bloom = 0.45

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")
ball = ExtResource("2_e2o6t")
level = ExtResource("4_fc0e3")

[node name="MainMenu" parent="." instance=ExtResource("4_j5wjh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="BallsRemainingLabel" type="Label" parent="CanvasLayer/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 80
text = "BALL 01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 64
text = "LEVEL COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vef74")

[node name="GameOverVBox" type="VBoxContainer" parent="CanvasLayer/MarginContainer/GameOverContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverLabel" type="Label" parent="CanvasLayer/MarginContainer/GameOverContainer/GameOverVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 96
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/MarginContainer/GameOverContainer/GameOverVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/MarginContainer/GameOverContainer/GameOverVBox"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.66, 0.66, 0.66, 1)
theme_override_colors/font_focus_color = Color(0.196078, 0.576471, 0.866667, 1)
theme_override_colors/font_pressed_color = Color(0.821911, 1.85303e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_vef74")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hve3p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mfdv2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iotsf")
text = "PLAY AGAIN"

[node name="QuitButton" type="Button" parent="CanvasLayer/MarginContainer/GameOverContainer/GameOverVBox"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.66, 0.66, 0.66, 1)
theme_override_colors/font_focus_color = Color(0.196078, 0.576471, 0.866667, 1)
theme_override_colors/font_pressed_color = Color(0.821911, 1.85303e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_vef74")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hve3p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mfdv2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iotsf")
text = "QUIT"

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
script = ExtResource("5_vef74")

[node name="Paddle_Ring" parent="." instance=ExtResource("3_fc0e3")]
modulate = Color(1, 1, 1, 0)

[node name="BallStartZone" type="Area2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CircleShape" type="CollisionShape2D" parent="BallStartZone"]
position = Vector2(540, 540)
shape = SubResource("CircleShape2D_fc0e3")
disabled = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ryrav")
volume_db = -16.0
autoplay = true

[node name="Starfield" parent="." instance=ExtResource("7_eow3j")]
modulate = Color(1, 1, 1, 0)

[node name="IntroSequencePlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j5wjh")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jktm")

[connection signal="pressed" from="CanvasLayer/MarginContainer/GameOverContainer/GameOverVBox/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/GameOverContainer/GameOverVBox/QuitButton" to="." method="_on_quit_button_pressed"]
