[gd_scene load_steps=9 format=3 uid="uid://d1qwy02mn4l55"]

[ext_resource type="Script" uid="uid://tpqwpajrtqjh" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://b315ut83y0trh" path="res://ball.tscn" id="2_e2o6t"]
[ext_resource type="FontFile" uid="uid://bqe1c00m6qdta" path="res://Assets/Kenney Future.ttf" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://bngv7icu5kuww" path="res://paddle_ring.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://b3g1utgqt470d" path="res://level.tscn" id="4_fc0e3"]
[ext_resource type="AudioStream" uid="uid://cw5qdpc5x6meb" path="res://Assets/Music/Ludum Dare 38 - Track 3.wav" id="6_ryrav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]
radius = 417.51

[sub_resource type="Environment" id="Environment_7jktm"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.5

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")
ball = ExtResource("2_e2o6t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BallsRemainingLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -36.0
offset_right = 362.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 64
text = "3 BALLS REMAINING"
horizontal_alignment = 1

[node name="WinLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 64
text = "LEVEL COMPLETE"

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_7jktm")
theme_override_font_sizes/font_size = 96
text = "GAME OVER"

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0

[node name="Paddle_Ring" parent="." instance=ExtResource("3_fc0e3")]

[node name="Level" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(0, 64)

[node name="BallStartZone" type="Area2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CircleShape" type="CollisionShape2D" parent="BallStartZone"]
position = Vector2(540, 540)
shape = SubResource("CircleShape2D_fc0e3")
disabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jktm")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ryrav")
volume_db = -12.0
autoplay = true
