[gd_scene load_steps=2 format=3 uid="uid://fi88r0cbfw74"]

[ext_resource type="Script" uid="uid://b0idqov64ly32" path="res://global.gd" id="1_6q3x5"]

[node name="Global" type="Node"]
script = ExtResource("1_6q3x5")
neutral = Color(0.98, 0.98, 0.98, 1)
ball_speed = 250.0
max_paddle_speed = 75.0
paddle_acceleration = 10.0
