[gd_scene load_steps=3 format=3 uid="uid://b3g1utgqt470d"]

[ext_resource type="PackedScene" uid="uid://bkwb4j6lwjh7j" path="res://block.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://cc0g6be6rycmq" path="res://level.gd" id="1_vonw3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vonw3")

[node name="YellowBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-32, -160)
block_color = 3

[node name="YellowBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(32, -160)
block_color = 3

[node name="BlueBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-96, -96)
block_color = 2

[node name="GreenBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-32, -96)
block_color = 1

[node name="GreenBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(32, -96)
block_color = 1

[node name="BlueBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(96, -96)
block_color = 2

[node name="YellowBlock8" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-160, -31)
block_color = 3

[node name="GreenBlock8" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-96, -32)
block_color = 1

[node name="RedBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-32, -32)

[node name="RedBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(32, -32)

[node name="GreenBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(96, -32)
block_color = 1

[node name="YellowBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(160, -32)
block_color = 3

[node name="YellowBlock7" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-160, 32)
block_color = 3

[node name="GreenBlock7" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-96, 32)
block_color = 1

[node name="RedBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-32, 32)

[node name="RedBlock4" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(32, 32)

[node name="GreenBlock4" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(96, 32)
block_color = 1

[node name="YellowBlock4" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(160, 32)
block_color = 3

[node name="BlueBlock4" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-96, 96)
block_color = 2

[node name="GreenBlock6" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-32, 96)
block_color = 1

[node name="GreenBlock5" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(32, 96)
block_color = 1

[node name="BlueBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(96, 96)
block_color = 2

[node name="YellowBlock6" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-32, 160)
block_color = 3

[node name="YellowBlock5" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(32, 160)
block_color = 3
