[gd_scene load_steps=2 format=3 uid="uid://b3g1utgqt470d"]

[ext_resource type="PackedScene" uid="uid://bkwb4j6lwjh7j" path="res://block.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]

[node name="RedBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(448, 448)

[node name="RedBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(448, 512)

[node name="RedBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(448, 576)

[node name="GreenBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(512, 448)
block_color = 1

[node name="GreenBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(576, 448)
block_color = 1

[node name="BlueBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(640, 448)
block_color = 2

[node name="BlueBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(640, 512)
block_color = 2

[node name="BlueBlock3" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(640, 576)
block_color = 2

[node name="YellowBlock" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(576, 576)
block_color = 3

[node name="YellowBlock2" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(512, 576)
block_color = 3
