[gd_scene load_steps=4 format=3 uid="uid://bq0c62mrjd8w4"]

[sub_resource type="Curve" id="Curve_4th66"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 4.78865), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pce2j"]
_data = [Vector2(0, 0), 0.0, 0.742235, 0, 0, Vector2(0.995086, 1), 1.60214, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8yyrd"]
colors = PackedColorArray(0.4, 0.4, 0.4, 0.309804, 1, 1, 1, 1)

[node name="Starfield" type="CPUParticles2D"]
z_index = -10
amount = 750
speed_scale = 0.04
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
linear_accel_min = 20.0
linear_accel_max = 40.0
linear_accel_curve = SubResource("Curve_4th66")
scale_amount_min = 3.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_pce2j")
color_ramp = SubResource("Gradient_8yyrd")
